{
  "name": "dcd_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "tsc-watch --onSuccess \"node dist/main.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-compose": "^4.1.0",
    "koa-router": "^12.0.0",
    "koa-session-minimal": "^4.0.3",
    "mysql2": "^3.3.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/node": "^20.1.7",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4"
  }
}
